PORT=8000
DATABASE_URL=mongodb+srv://root:root@database.hxfgr.mongodb.net/portfolio
SECRET_KEY=?iJfUB8O%flDfaasnarwiNZqmW:aq!
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDE5ODcwMiwiaWF0IjoxNzIwMTk4NzAyfQ.O3ZH3JwkAeq6b4xU8ewriZ5x220TkYT42MUmFVBXbX4
CLOUDINARY_CLOUD_NAME=gtm-engenharia
CLOUDINARY_API_KEY=174233955563983
CLOUDINARY_API_SECRET=J8k4F61axp7HiDLyaw7e5acDGOs